# prive-inventaire

./: .gitignore  DEPLOYMENT_INFO.md  README.md  amplify.yml  prise-inventaire-v1.0.apk
.claude/agents/: architect-senior.md  backend-senior.md  designer.md  frontend-senior.md  mobile-senior.md  po.md  qa.md
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-ci.yml  health-monitor.yml
docs/: 01-PRESENTATION-PROJET.md  02-GUIDE-UTILISATION.md  03-FONCTIONNALITES.md  04-PRESENTATION-CLIENT.md  05-DEPLOIEMENT-AWS.md  06-CONFIGURATION-AWS-TECHNIQUE.md  07-CONFIGURATION-ANDROID-TECHNIQUE.md  08-GESTION-COMMANDES-FOURNISSEURS.md  09-ANALYSE-MODULE-CLIENTS-VENTES.md  10-ROADMAP-MODULES-FUTURS.md  11-CHANGELOG-MODULES-VENTES-FINANCE.md  12-HISTORIQUE-MODIFICATIONS.md
docs/flows/: FLOW-ACHATS.md  FLOW-FINANCE.md  FLOW-INVENTAIRE.md  FLOW-PARAMETRES.md  FLOW-VENTES.md  README.md
prise-inventaire-android/: .gitignore  build.gradle  emu.bat  gradle.properties  settings.gradle  upload.sh  version.properties
prise-inventaire-android/app/: build.gradle  emu.bat
prise-inventaire-android/app/src/androidTest/java/com/telipso/fripandroid/: ExampleInstrumentedTest.kt
prise-inventaire-android/app/src/main/: AndroidManifest.xml
prise-inventaire-android/app/src/main/java/com/telipso/fripandroid/: ActivityMain.kt  ConfigActivity.kt  EmployeLoginActivity.kt  HistoriqueActivity.kt  HistoriqueLocalActivity.kt  InventaireScanActivity.kt  LocaleManager.kt  PriseApplication.kt  RelocalisationActivity.kt  SQLiteDb.kt  SecteurActivity.kt  SplashActivity.kt  TelipsoApplication.kt  ThemeManager.kt
prise-inventaire-android/app/src/main/java/com/telipso/fripandroid/api/: InventaireApiService.kt
prise-inventaire-android/app/src/main/java/com/telipso/fripandroid/entities/: Config.kt
prise-inventaire-android/app/src/main/java/com/telipso/fripandroid/offline/: AppDatabase.kt  OfflineRepository.kt  PendingScan.kt  PendingScanDao.kt  SyncWorker.kt
prise-inventaire-android/app/src/main/java/com/telipso/fripandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
prise-inventaire-android/app/src/main/res/drawable/: ic_logo_prise.xml
prise-inventaire-android/app/src/main/res/layout/: activity_config.xml
prise-inventaire-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
prise-inventaire-android/app/src/main/res/values-fr/: strings.xml
prise-inventaire-android/app/src/main/res/values-night/: themes.xml
prise-inventaire-android/app/src/main/res/xml/: network_security_config.xml
prise-inventaire-android/app/src/test/java/com/telipso/fripandroid/: ExampleUnitTest.kt  TestChangeDate.kt
prise-inventaire-api/: .ebignore  .env  .env.example  .env.production.example  .gitignore  README_API.md  composer.json  package-lock.json
prise-inventaire-api/.ebextensions/: 01_laravel.config  02_https.config
prise-inventaire-api/app/Models/: AdminUser.php  Approbation.php  AuditLog.php  BonLivraison.php  BonLivraisonLigne.php  Camion.php  Client.php  ClientConditionPaiement.php  ComClientEntete.php  ComClientLigne.php  ComFourEntete.php  ComFourLigne.php  Configuration.php  Devis.php  DevisLigne.php  Employe.php  EmployeTenant.php  Facture.php  FactureEcheance.php  FactureLigne.php  FacturePaiement.php  Fournisseur.php  HistoriquePrixAchat.php  InventaireScan.php  MouvementInventaire.php  MouvementTenant.php  MouvementVente.php  Notification.php  ProduitLocalisation.php  ProduitMobile.php  ProduitTenant.php  ReceptionArrivagesLigne.php  ScanTenant.php  Secteur.php  SuperAdmin.php  Tenant.php  TenantParametres.php  TenantTaxe.php  Tournee.php  TourneeBon.php  (+2 more)
prise-inventaire-api/app/Providers/: TenantServiceProvider.php
prise-inventaire-api/app/Services/: TenantService.php
prise-inventaire-api/bootstrap/: app.php
prise-inventaire-api/config/: database.php
prise-inventaire-api/database/migrations/: 2026_03_01_000001_create_secteurs_table.php  2026_03_01_000002_create_mouvement_inventaire_table.php  2026_03_01_000003_create_tenants_table.php  2026_03_01_000004_create_admin_users_table.php  2026_03_01_000005_create_employes_table.php  2026_03_01_000006_create_produits_table.php  2026_03_01_000007_create_audit_logs_table.php  2026_03_01_000007_create_inventaire_scan_table.php  2026_03_01_000008_create_transferts_planifies_table.php  2026_03_01_000009_create_approbations_table.php  2026_03_01_000010_add_qr_code_to_secteurs.php  2026_03_01_000011_create_notifications_table.php  2026_03_01_000012_add_role_to_admin_users.php  2026_03_01_000013_create_alertes_stock_table.php  2026_03_01_000014_add_seuil_alerte_to_produits.php  2026_03_01_000015_add_profile_fields_to_employes.php  2026_03_01_000016_create_role_permissions_table.php  2026_03_01_185602_add_renouvelable_to_tenants_table.php  2026_03_02_054415_alter_secteur_column_size.php  2026_03_06_000001_create_fournisseurs_table.php  (+49 more)
prise-inventaire-api/public/: migrate.php
prise-inventaire-api/routes/: api.php
prise-inventaire-marketing/: DOCUMENTATION.md  README.md  index.html  package-lock.json  package.json
prise-inventaire-marketing/public/: manifest.json  sw.js
prise-inventaire-marketing/src/: App.tsx  index.css
prise-inventaire-web/: index.html  package-lock.json  package.json
prise-inventaire-web/src/: App.tsx  index.css
(+167 files in other folders)
